

FINAL STATUS | populated 321 | searched 321 | in the queue 0


THE PERFECTED METRICS ARE {
    "{sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{sum,weightAsPowerBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{sum,useNuminator}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "useNuminator": true
            }
        ]
    },
    "{sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 0.0008474576271185058
            }
        ]
    },
    "{sum,weightAsCoefficient}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": 0.0611111111111111
            }
        ]
    },
    "{sum},{sum}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true
            }
        ]
    },
    "{aAsPowerExponent,sum}": {
        "sumOfSquares": 0.014040391959739076,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.1528248587570626
            }
        ]
    },
    "{sum,x}": {
        "sumOfSquares": 0.013980948374639321,
        "submetrics": [
            {
                "sum": true,
                "x": 0.7627118644067798
            }
        ]
    },
    "{sum,w}": {
        "sumOfSquares": 0.013980948374639321,
        "submetrics": [
            {
                "sum": true,
                "w": 0.7627118644067798
            }
        ]
    },
    "{aAsCoefficient,sum}": {
        "sumOfSquares": 0.013966994674845098,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.1111111111111111
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.013162605298940203,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.389830508474576
            }
        ]
    },
    "{aAsLogarithmBase,sum,w}": {
        "sumOfSquares": 0.012380683081847274,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -1.6761142498430635
            }
        ]
    },
    "{jAsCoefficient,sum}": {
        "sumOfSquares": 0.011916831500160992,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.0555555555555556
            }
        ]
    },
    "{kAsPowerExponent,sum}": {
        "sumOfSquares": 0.011620966003589951,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.9161016949152543
            }
        ]
    },
    "{kAsCoefficient,sum}": {
        "sumOfSquares": 0.0094912434848982,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7944444444444444
            }
        ]
    },
    "{jAsPowerExponent,sum}": {
        "sumOfSquares": 0.009100365129371044,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.094957103996652
            }
        ]
    }
}


FINDING BEST METRICS TOOK 13s, 802ms
MAX UNIT 0.1
AVERAGE SAMPLES/SCOPE 22
PARAMETER SCOPES @ ORIGINAL SETTINGS
Z -1
ONLY TOP 80

PERFECTING METRICS TOOK 864ms
MAX UNIT 0.1 (divided by 10)
Z -1
ONLY TOP 80
