

FINAL STATUS | populated 9431 | searched 9431 | in the queue 0


THE PERFECTED METRICS ARE {
    "{sum},{sum,weightAsPowerBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{sum},{sum,useNuminator}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "useNuminator": true
            }
        ]
    },
    "{sum},{aAsLogarithmBase,count}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true
            },
            {
                "count": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{sum},{aAsLogarithmBase,count,withoutRepetition}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "count": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{sum,useNuminator}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "useNuminator": true
            }
        ]
    },
    "{sum,useNuminator,weightAsPowerBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2,
                "useNuminator": true
            }
        ]
    },
    "{sum,weightAsPowerBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{sum,useNuminator,weightAsPowerExponent}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 0.0008474576271185058,
                "useNuminator": true
            }
        ]
    },
    "{sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 0.0008474576271185058
            }
        ]
    },
    "{sum,useNuminator,weightAsLogarithmBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsLogarithmBase": 2,
                "useNuminator": true
            }
        ]
    },
    "{sum,weightAsLogarithmBase,weightAsPowerExponent}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsLogarithmBase": 2,
                "weightAsPowerExponent": 3
            }
        ]
    },
    "{sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{sum,useNuminator,weightAsCoefficient}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": 0.0611111111111111,
                "useNuminator": true
            }
        ]
    },
    "{sum,weightAsCoefficient,weightAsPowerBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": 0.0611111111111111,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{sum,weightAsCoefficient,weightAsPowerExponent}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": 0.0611111111111111,
                "weightAsPowerExponent": 0.0008474576271185058
            }
        ]
    },
    "{sum,weightAsCoefficient,weightAsLogarithmBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": 0.0611111111111111,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{sum,weightAsCoefficient}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": 0.0611111111111111
            }
        ]
    },
    "{sum,useNuminator},{sum}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "useNuminator": true
            },
            {
                "sum": true
            }
        ]
    },
    "{sum,useNuminator},{sum,useNuminator}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "useNuminator": true
            },
            {
                "sum": true,
                "useNuminator": true
            }
        ]
    },
    "{sum,weightAsPowerBase},{sum}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2
            },
            {
                "sum": true
            }
        ]
    },
    "{sum,weightAsPowerBase},{sum,weightAsPowerBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2
            },
            {
                "sum": true,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{sum},{sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "weightAsPowerExponent": 0.0008474576271185058
            }
        ]
    },
    "{sum,weightAsPowerExponent},{sum}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 0.0008474576271185058
            },
            {
                "sum": true
            }
        ]
    },
    "{sum,weightAsPowerExponent},{sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 0.0008474576271185058
            },
            {
                "sum": true,
                "weightAsPowerExponent": 0.0008474576271185058
            }
        ],
        "spreadDynamicParameters": [
            "weightAsPowerExponent"
        ]
    },
    "{sum},{sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{sum,weightAsLogarithmBase},{sum}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsLogarithmBase": 2
            },
            {
                "sum": true
            }
        ]
    },
    "{sum,weightAsLogarithmBase},{sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsLogarithmBase": 2
            },
            {
                "sum": true,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{sum},{sum,weightAsCoefficient}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "weightAsCoefficient": -0.05
            }
        ]
    },
    "{sum,weightAsCoefficient},{sum}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": -0.05
            },
            {
                "sum": true
            }
        ]
    },
    "{sum,weightAsCoefficient},{sum,weightAsCoefficient}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": 0.0611111111111111
            },
            {
                "sum": true,
                "weightAsCoefficient": 0.0611111111111111
            }
        ],
        "spreadDynamicParameters": [
            "weightAsCoefficient"
        ]
    },
    "{sum},{sum},{sum}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true
            },
            {
                "sum": true
            }
        ]
    },
    "{sum,weightAsPowerBase,weightAsPowerExponent}": {
        "sumOfSquares": 0.014196808981525175,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 1.9830508474576272,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{sum},{aAsLogarithmBase,modifiedCount,sum}": {
        "sumOfSquares": 0.014178734499258954,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "modifiedCount": true
            }
        ]
    },
    "{aAsCoefficient,sum,y}": {
        "sumOfSquares": 0.014163370473112549,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.1111111111111111,
                "y": 0.8644067796610169
            }
        ]
    },
    "{sum,weightAsPowerBase},{max,withoutRepetition}": {
        "sumOfSquares": 0.014150073331996103,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2
            },
            {
                "withoutRepetition": true,
                "max": true
            }
        ]
    },
    "{sum,weightAsPowerBase},{max,weightAsPowerBase,withoutRepetition}": {
        "sumOfSquares": 0.014150073331996103,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2
            },
            {
                "withoutRepetition": true,
                "max": true,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{sum},{sum,weightAsCoefficient,withoutRepetition}": {
        "sumOfSquares": 0.0141466157801349,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "withoutRepetition": true,
                "weightAsCoefficient": -0.059259259259259255
            }
        ]
    },
    "{sum},{aAsCoefficient,sum,withoutRepetition}": {
        "sumOfSquares": 0.0141466157801349,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "withoutRepetition": true,
                "aAsCoefficient": -0.059259259259259255
            }
        ]
    },
    "{sum,weightAsPowerBase},{count}": {
        "sumOfSquares": 0.014140400965478764,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2
            },
            {
                "count": true
            }
        ]
    },
    "{sum,weightAsPowerBase},{count,weightAsPowerBase}": {
        "sumOfSquares": 0.014140400965478764,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2
            },
            {
                "count": true,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{sum},{sum,y}": {
        "sumOfSquares": 0.014136206959362164,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "y": 1.0745867336262813
            }
        ]
    },
    "{sum,y},{sum}": {
        "sumOfSquares": 0.014136206959362164,
        "submetrics": [
            {
                "sum": true,
                "y": 1.0745867336262813
            },
            {
                "sum": true
            }
        ]
    },
    "{sum},{aAsCoefficient,sum}": {
        "sumOfSquares": 0.014119487102284476,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "aAsCoefficient": 0.8388888888888888
            }
        ]
    },
    "{aAsCoefficient,sum},{sum}": {
        "sumOfSquares": 0.014119487102284476,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.8388888888888888
            },
            {
                "sum": true
            }
        ]
    },
    "{aAsPowerExponent,sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.014072906420666415,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.1694915254237293,
                "weightAsPowerExponent": 0.0008474576271185058
            }
        ]
    },
    "{aAsPowerExponent,sum,weightAsCoefficient}": {
        "sumOfSquares": 0.014072906420666415,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.1694915254237293,
                "weightAsCoefficient": 0.0611111111111111
            }
        ]
    },
    "{aAsCoefficient,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.014072906420666415,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.0611111111111111,
                "aAsPowerExponent": 1.1694915254237293
            }
        ]
    },
    "{sum,weightAsPowerBase},{count,withoutRepetition}": {
        "sumOfSquares": 0.014068571875245416,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2
            },
            {
                "withoutRepetition": true,
                "count": true
            }
        ]
    },
    "{sum,weightAsPowerBase},{count,weightAsPowerBase,withoutRepetition}": {
        "sumOfSquares": 0.014068571875245416,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2
            },
            {
                "withoutRepetition": true,
                "count": true,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{sum},{sum},{count,withoutRepetition}": {
        "sumOfSquares": 0.014061674155656654,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "count": true
            }
        ]
    },
    "{sum},{count,withoutRepetition,x}": {
        "sumOfSquares": 0.014054771191801872,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "count": true,
                "x": -0.45762711864406797
            }
        ]
    },
    "{sum},{count,w,withoutRepetition}": {
        "sumOfSquares": 0.014054771191801872,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "count": true,
                "w": -0.45762711864406797
            }
        ]
    },
    "{sum},{count,weightAsPowerExponent,withoutRepetition}": {
        "sumOfSquares": 0.014054771191801872,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "count": true,
                "weightAsPowerExponent": 0.6610169491525424
            }
        ]
    },
    "{sum,weightAsPowerExponent},{count,withoutRepetition}": {
        "sumOfSquares": 0.014054771191801872,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 1.0177966101694913
            },
            {
                "withoutRepetition": true,
                "count": true
            }
        ]
    },
    "{sum,weightAsPowerExponent},{count,weightAsPowerExponent,withoutRepetition}": {
        "sumOfSquares": 0.014054771191801872,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 1.0177966101694913
            },
            {
                "withoutRepetition": true,
                "count": true,
                "weightAsPowerExponent": 1.0177966101694913
            }
        ],
        "spreadDynamicParameters": [
            "weightAsPowerExponent"
        ]
    },
    "{sum},{count,weightAsCoefficient,withoutRepetition}": {
        "sumOfSquares": 0.014054771191801872,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "count": true,
                "weightAsCoefficient": 0.5055555555555555
            }
        ]
    },
    "{sum},{aAsCoefficient,count,withoutRepetition}": {
        "sumOfSquares": 0.014054771191801872,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "count": true,
                "aAsCoefficient": 0.5055555555555555
            }
        ]
    },
    "{sum,x},{count,withoutRepetition}": {
        "sumOfSquares": 0.014053054822254888,
        "submetrics": [
            {
                "sum": true,
                "x": -1.023352165725047
            },
            {
                "withoutRepetition": true,
                "count": true
            }
        ]
    },
    "{sum,w},{count,withoutRepetition}": {
        "sumOfSquares": 0.014053054822254888,
        "submetrics": [
            {
                "sum": true,
                "w": -1.023352165725047
            },
            {
                "withoutRepetition": true,
                "count": true
            }
        ]
    },
    "{sum,x},{count,withoutRepetition,x}": {
        "sumOfSquares": 0.014048345120218894,
        "submetrics": [
            {
                "sum": true,
                "x": -0.0008474576271185058
            },
            {
                "withoutRepetition": true,
                "count": true,
                "x": -0.0008474576271185058
            }
        ],
        "spreadDynamicParameters": [
            "x"
        ]
    },
    "{sum,w},{count,w,withoutRepetition}": {
        "sumOfSquares": 0.014048345120218894,
        "submetrics": [
            {
                "sum": true,
                "w": -0.0008474576271185058
            },
            {
                "withoutRepetition": true,
                "count": true,
                "w": -0.0008474576271185058
            }
        ],
        "spreadDynamicParameters": [
            "w"
        ]
    },
    "{aAsPowerExponent,sum,useNuminator}": {
        "sumOfSquares": 0.014040391959739076,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.1528248587570626,
                "useNuminator": true
            }
        ]
    },
    "{aAsPowerExponent,sum,weightAsPowerBase}": {
        "sumOfSquares": 0.014040391959739076,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.1528248587570626,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{aAsPowerExponent,sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.014040391959739076,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.1528248587570626,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{aAsPowerExponent,sum}": {
        "sumOfSquares": 0.014040391959739076,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.1528248587570626
            }
        ]
    },
    "{aAsPowerExponent,sum},{aAsPowerExponent,sum}": {
        "sumOfSquares": 0.014040391959739076,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.1528248587570626
            },
            {
                "sum": true,
                "aAsPowerExponent": 1.1528248587570626
            }
        ],
        "spreadDynamicParameters": [
            "aAsPowerExponent"
        ]
    },
    "{sum},{count,jAsPowerExponent,withoutRepetition}": {
        "sumOfSquares": 0.013993537789950642,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "count": true,
                "jAsPowerExponent": 2.0347457627118644
            }
        ]
    },
    "{sum},{sum},{count}": {
        "sumOfSquares": 0.013989168754342854,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true
            },
            {
                "count": true
            }
        ]
    },
    "{sum},{count,x}": {
        "sumOfSquares": 0.013983040590027893,
        "submetrics": [
            {
                "sum": true
            },
            {
                "count": true,
                "x": -0.45762711864406797
            }
        ]
    },
    "{sum,weightAsLogarithmBase,x}": {
        "sumOfSquares": 0.013983040590027893,
        "submetrics": [
            {
                "sum": true,
                "weightAsLogarithmBase": 2,
                "x": 0.5093220338983049
            }
        ]
    },
    "{sum,w,weightAsLogarithmBase}": {
        "sumOfSquares": 0.013983040590027893,
        "submetrics": [
            {
                "sum": true,
                "weightAsLogarithmBase": 2,
                "w": 0.5093220338983049
            }
        ]
    },
    "{sum},{count,w}": {
        "sumOfSquares": 0.013983040590027893,
        "submetrics": [
            {
                "sum": true
            },
            {
                "count": true,
                "w": -0.45762711864406797
            }
        ]
    },
    "{sum},{count,weightAsPowerExponent}": {
        "sumOfSquares": 0.013983040590027893,
        "submetrics": [
            {
                "sum": true
            },
            {
                "count": true,
                "weightAsPowerExponent": 0.7627118644067798
            }
        ]
    },
    "{sum,weightAsPowerExponent},{count}": {
        "sumOfSquares": 0.013983040590027893,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 1.0177966101694913
            },
            {
                "count": true
            }
        ]
    },
    "{sum,weightAsPowerExponent},{count,weightAsPowerExponent}": {
        "sumOfSquares": 0.013983040590027893,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 1.0177966101694913
            },
            {
                "count": true,
                "weightAsPowerExponent": 1.0177966101694913
            }
        ],
        "spreadDynamicParameters": [
            "weightAsPowerExponent"
        ]
    },
    "{sum},{count,weightAsCoefficient}": {
        "sumOfSquares": 0.013983040590027893,
        "submetrics": [
            {
                "sum": true
            },
            {
                "count": true,
                "weightAsCoefficient": 0.5055555555555555
            }
        ]
    },
    "{sum},{aAsCoefficient,count}": {
        "sumOfSquares": 0.013983040590027893,
        "submetrics": [
            {
                "sum": true
            },
            {
                "count": true,
                "aAsCoefficient": 0.5055555555555555
            }
        ]
    },
    "{sum},{sum,x}": {
        "sumOfSquares": 0.013983026579272044,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "x": 1.4745762711864403
            }
        ]
    },
    "{sum,x},{sum}": {
        "sumOfSquares": 0.013983026579272044,
        "submetrics": [
            {
                "sum": true,
                "x": 1.4745762711864403
            },
            {
                "sum": true
            }
        ]
    },
    "{sum},{sum,w}": {
        "sumOfSquares": 0.013983026579272044,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "w": 1.4745762711864403
            }
        ]
    },
    "{sum,w},{sum}": {
        "sumOfSquares": 0.013983026579272044,
        "submetrics": [
            {
                "sum": true,
                "w": 1.4745762711864403
            },
            {
                "sum": true
            }
        ]
    },
    "{sum,x},{count,x}": {
        "sumOfSquares": 0.013981972334640084,
        "submetrics": [
            {
                "sum": true,
                "x": -0.21920903954802262
            },
            {
                "count": true,
                "x": -0.21920903954802262
            }
        ],
        "spreadDynamicParameters": [
            "x"
        ]
    },
    "{sum,w},{count,w}": {
        "sumOfSquares": 0.013981972334640084,
        "submetrics": [
            {
                "sum": true,
                "w": -0.21920903954802262
            },
            {
                "count": true,
                "w": -0.21920903954802262
            }
        ],
        "spreadDynamicParameters": [
            "w"
        ]
    },
    "{sum,useNuminator,x}": {
        "sumOfSquares": 0.013980948374639321,
        "submetrics": [
            {
                "sum": true,
                "x": 0.7627118644067798,
                "useNuminator": true
            }
        ]
    },
    "{sum,x}": {
        "sumOfSquares": 0.013980948374639321,
        "submetrics": [
            {
                "sum": true,
                "x": 0.7627118644067798
            }
        ]
    },
    "{sum,useNuminator,w}": {
        "sumOfSquares": 0.013980948374639321,
        "submetrics": [
            {
                "sum": true,
                "w": 0.7627118644067798,
                "useNuminator": true
            }
        ]
    },
    "{sum,w}": {
        "sumOfSquares": 0.013980948374639321,
        "submetrics": [
            {
                "sum": true,
                "w": 0.7627118644067798
            }
        ]
    },
    "{sum,weightAsPowerBase,x}": {
        "sumOfSquares": 0.013980948374639321,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2,
                "x": 0.7627118644067798
            }
        ]
    },
    "{sum,w,weightAsPowerBase}": {
        "sumOfSquares": 0.013980948374639321,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2,
                "w": 0.7627118644067798
            }
        ]
    },
    "{sum,x},{sum,x}": {
        "sumOfSquares": 0.013980948374639321,
        "submetrics": [
            {
                "sum": true,
                "x": 0.7627118644067798
            },
            {
                "sum": true,
                "x": 0.7627118644067798
            }
        ],
        "spreadDynamicParameters": [
            "x"
        ]
    },
    "{sum,w},{sum,w}": {
        "sumOfSquares": 0.013980948374639321,
        "submetrics": [
            {
                "sum": true,
                "w": 0.7627118644067798
            },
            {
                "sum": true,
                "w": 0.7627118644067798
            }
        ],
        "spreadDynamicParameters": [
            "w"
        ]
    },
    "{sum,weightAsPowerExponent,x}": {
        "sumOfSquares": 0.013980240963355756,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 0.6093220338983049,
                "x": 0.7627118644067798
            }
        ]
    },
    "{sum,w,weightAsPowerExponent}": {
        "sumOfSquares": 0.013980240963355756,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 0.6093220338983049,
                "w": 0.7627118644067798
            }
        ]
    },
    "{sum,weightAsCoefficient,x}": {
        "sumOfSquares": 0.013980240963355756,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": 0.7777777777777778,
                "x": 0.7627118644067798
            }
        ]
    },
    "{sum,w,weightAsCoefficient}": {
        "sumOfSquares": 0.013980240963355756,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": 0.7777777777777778,
                "w": 0.7627118644067798
            }
        ]
    },
    "{sum,x},{count}": {
        "sumOfSquares": 0.013969002045691164,
        "submetrics": [
            {
                "sum": true,
                "x": -0.3059322033898304
            },
            {
                "count": true
            }
        ]
    },
    "{sum,w},{count}": {
        "sumOfSquares": 0.013969002045691164,
        "submetrics": [
            {
                "sum": true,
                "w": -0.3059322033898304
            },
            {
                "count": true
            }
        ]
    },
    "{aAsCoefficient,sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.013968433072725071,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.1111111111111111,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{aAsCoefficient,sum,useNuminator}": {
        "sumOfSquares": 0.013966994674845098,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.1111111111111111,
                "useNuminator": true
            }
        ]
    },
    "{aAsCoefficient,sum,weightAsPowerBase}": {
        "sumOfSquares": 0.013966994674845098,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.1111111111111111,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{aAsCoefficient,sum}": {
        "sumOfSquares": 0.013966994674845098,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.1111111111111111
            }
        ]
    },
    "{aAsCoefficient,sum},{aAsCoefficient,sum}": {
        "sumOfSquares": 0.013966994674845098,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.1111111111111111
            },
            {
                "sum": true,
                "aAsCoefficient": 0.1111111111111111
            }
        ],
        "spreadDynamicParameters": [
            "aAsCoefficient"
        ]
    },
    "{aAsCoefficient,sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.013957059629197069,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.2222222222222222,
                "weightAsPowerExponent": 0.7627118644067798
            }
        ]
    },
    "{aAsCoefficient,sum,weightAsCoefficient}": {
        "sumOfSquares": 0.013955621231317095,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.1111111111111111,
                "weightAsCoefficient": 0.1111111111111111
            }
        ]
    },
    "{sum,x,y}": {
        "sumOfSquares": 0.013879431461513306,
        "submetrics": [
            {
                "sum": true,
                "x": -1.5707156308851224,
                "y": 1.0733521657250469
            }
        ]
    },
    "{sum,w,y}": {
        "sumOfSquares": 0.013879431461513306,
        "submetrics": [
            {
                "sum": true,
                "w": -1.5707156308851224,
                "y": 1.0733521657250469
            }
        ]
    },
    "{sum},{aAsPowerExponent,sum,withoutRepetition}": {
        "sumOfSquares": 0.013871886531323053,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "withoutRepetition": true,
                "aAsPowerExponent": -1.1694915254237288
            }
        ]
    },
    "{sum,weightAsPowerExponent},{sum,withoutRepetition}": {
        "sumOfSquares": 0.013832081328325625,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 1.3895480225988701
            },
            {
                "sum": true,
                "withoutRepetition": true
            }
        ]
    },
    "{sum},{max,weightAsCoefficient,withoutRepetition}": {
        "sumOfSquares": 0.013822184670108996,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "max": true,
                "weightAsCoefficient": 0.2833333333333333
            }
        ]
    },
    "{sum},{aAsCoefficient,max,withoutRepetition}": {
        "sumOfSquares": 0.013822184670108996,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "max": true,
                "aAsCoefficient": 0.2833333333333333
            }
        ]
    },
    "{max,usePrimeIndex,withoutRepetition},{aAsLogarithmBase,sum}": {
        "sumOfSquares": 0.013804420944753194,
        "submetrics": [
            {
                "withoutRepetition": true,
                "max": true,
                "usePrimeIndex": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{aAsPowerExponent,sum,usePrimeIndex}": {
        "sumOfSquares": 0.013774338420111141,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.363622096672944,
                "usePrimeIndex": true
            }
        ]
    },
    "{sum,y},{sum,withoutRepetition}": {
        "sumOfSquares": 0.01374708265238437,
        "submetrics": [
            {
                "sum": true,
                "y": 1.3932517263025737
            },
            {
                "sum": true,
                "withoutRepetition": true
            }
        ]
    },
    "{sum,y},{sum,withoutRepetition,y}": {
        "sumOfSquares": 0.01374708265238437,
        "submetrics": [
            {
                "sum": true,
                "y": 1.3932517263025737
            },
            {
                "sum": true,
                "withoutRepetition": true,
                "y": 1.3932517263025737
            }
        ],
        "spreadDynamicParameters": [
            "y"
        ]
    },
    "{sum,w,x}": {
        "sumOfSquares": 0.013735732157172519,
        "submetrics": [
            {
                "sum": true,
                "w": -0.7627118644067798,
                "x": 1.4745762711864403
            }
        ]
    },
    "{aAsCoefficient,sum,x}": {
        "sumOfSquares": 0.01373541129810748,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.5555555555555556,
                "x": 0.7627118644067798
            }
        ]
    },
    "{aAsPowerExponent,sum},{count}": {
        "sumOfSquares": 0.013734396787243188,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.0177966101694913
            },
            {
                "count": true
            }
        ]
    },
    "{aAsPowerExponent,sum},{aAsPowerExponent,count}": {
        "sumOfSquares": 0.013734396787243188,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.0177966101694913
            },
            {
                "count": true,
                "aAsPowerExponent": 1.0177966101694913
            }
        ],
        "spreadDynamicParameters": [
            "aAsPowerExponent"
        ]
    },
    "{sum},{aAsPowerExponent,sum}": {
        "sumOfSquares": 0.013734396787243188,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "aAsPowerExponent": -0.45762711864406797
            }
        ]
    },
    "{aAsPowerExponent,sum},{sum}": {
        "sumOfSquares": 0.013734396787243188,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": -0.45762711864406797
            },
            {
                "sum": true
            }
        ]
    },
    "{sum,weightAsCoefficient},{count,weightAsCoefficient,withoutRepetition}": {
        "sumOfSquares": 0.013726727600053184,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": 0.1111111111111111
            },
            {
                "withoutRepetition": true,
                "count": true,
                "weightAsCoefficient": 0.1111111111111111
            }
        ],
        "spreadDynamicParameters": [
            "weightAsCoefficient"
        ]
    },
    "{aAsCoefficient,sum,w}": {
        "sumOfSquares": 0.013726562919887912,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.8888888888888888,
                "w": 0.7627118644067798
            }
        ]
    },
    "{sum,v,y}": {
        "sumOfSquares": 0.013682287411560351,
        "submetrics": [
            {
                "sum": true,
                "y": 1.0161016949152544,
                "v": 0.4076271186440679
            }
        ]
    },
    "{sum},{aAsLogarithmBase,sum,weightAsCoefficient}": {
        "sumOfSquares": 0.013616819480333832,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "weightAsCoefficient": 0.6166666666666666
            }
        ]
    },
    "{sum},{aAsCoefficient,aAsLogarithmBase,sum}": {
        "sumOfSquares": 0.013616819480333832,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsCoefficient": 0.6166666666666666
            }
        ]
    },
    "{sum,w},{aAsLogarithmBase,sum,w}": {
        "sumOfSquares": 0.013616819480333832,
        "submetrics": [
            {
                "sum": true,
                "w": -0.3042372881355934
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -0.3042372881355934
            }
        ],
        "spreadDynamicParameters": [
            "w"
        ]
    },
    "{sum,x},{aAsLogarithmBase,sum}": {
        "sumOfSquares": 0.013602108877571304,
        "submetrics": [
            {
                "sum": true,
                "x": -2.694915254237288
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{sum},{aAsLogarithmBase,sum,w}": {
        "sumOfSquares": 0.013602108877571304,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -2.694915254237288
            }
        ]
    },
    "{sum,w},{aAsLogarithmBase,sum}": {
        "sumOfSquares": 0.013602108877571304,
        "submetrics": [
            {
                "sum": true,
                "w": -2.694915254237288
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{sum},{aAsLogarithmBase,sum,x}": {
        "sumOfSquares": 0.013597434647417824,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "x": -1.4745762711864407
            }
        ]
    },
    "{sum,x},{aAsLogarithmBase,sum,x}": {
        "sumOfSquares": 0.013593794552374482,
        "submetrics": [
            {
                "sum": true,
                "x": -1.88135593220339
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "x": -1.88135593220339
            }
        ],
        "spreadDynamicParameters": [
            "x"
        ]
    },
    "{sum},{aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.013555177364804352,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 1.83135593220339
            }
        ]
    },
    "{sum,usePrimeIndex},{max,usePrimeIndex,withoutRepetition}": {
        "sumOfSquares": 0.013461878832702997,
        "submetrics": [
            {
                "sum": true,
                "usePrimeIndex": true
            },
            {
                "withoutRepetition": true,
                "max": true,
                "usePrimeIndex": true
            }
        ]
    },
    "{aAsPowerExponent,max,withoutRepetition},{aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.013450432042534152,
        "submetrics": [
            {
                "withoutRepetition": true,
                "max": true,
                "aAsPowerExponent": 0.7110169491525423
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 0.7110169491525423
            }
        ],
        "spreadDynamicParameters": [
            "aAsPowerExponent"
        ]
    },
    "{aAsCoefficient,sum},{aAsCoefficient,count,withoutRepetition}": {
        "sumOfSquares": 0.013371688717016737,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.1111111111111111
            },
            {
                "withoutRepetition": true,
                "count": true,
                "aAsCoefficient": 0.1111111111111111
            }
        ],
        "spreadDynamicParameters": [
            "aAsCoefficient"
        ]
    },
    "{aAsPowerExponent,sum,x}": {
        "sumOfSquares": 0.013311391809439676,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 0.6610169491525424,
                "x": -2.4915254237288136
            }
        ]
    },
    "{aAsLogarithmBase,sum},{aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.013291485682680208,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.317765222849969
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum},{aAsLogarithmBase,sum}": {
        "sumOfSquares": 0.013291485682680208,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.317765222849969
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{max,weightAsCoefficient,withoutRepetition},{aAsLogarithmBase,sum}": {
        "sumOfSquares": 0.013280821190650051,
        "submetrics": [
            {
                "withoutRepetition": true,
                "max": true,
                "weightAsCoefficient": 0.3199588477366255
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{aAsCoefficient,max,withoutRepetition},{aAsLogarithmBase,sum}": {
        "sumOfSquares": 0.013280821190650051,
        "submetrics": [
            {
                "withoutRepetition": true,
                "max": true,
                "aAsCoefficient": 0.3199588477366255
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{count,withoutRepetition},{aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.01325116489169611,
        "submetrics": [
            {
                "withoutRepetition": true,
                "count": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.1759468508056083
            }
        ]
    },
    "{aAsPowerExponent,count,withoutRepetition},{aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.01325116489169611,
        "submetrics": [
            {
                "withoutRepetition": true,
                "count": true,
                "aAsPowerExponent": 2.1759468508056083
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.1759468508056083
            }
        ],
        "spreadDynamicParameters": [
            "aAsPowerExponent"
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum,useNuminator}": {
        "sumOfSquares": 0.013162605298940203,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.389830508474576,
                "useNuminator": true
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum,weightAsPowerBase}": {
        "sumOfSquares": 0.013162605298940203,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.389830508474576,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.013162605298940203,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.389830508474576,
                "weightAsPowerExponent": 0.0008474576271185058
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.013162605298940203,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.389830508474576,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum,weightAsCoefficient}": {
        "sumOfSquares": 0.013162605298940203,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.389830508474576,
                "weightAsCoefficient": 0.0611111111111111
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.013162605298940203,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.389830508474576
            }
        ]
    },
    "{aAsCoefficient,aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.013162605298940203,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsCoefficient": 0.0611111111111111,
                "aAsPowerExponent": 2.389830508474576
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum},{aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.013162605298940203,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.389830508474576
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.389830508474576
            }
        ],
        "spreadDynamicParameters": [
            "aAsPowerExponent"
        ]
    },
    "{max,withoutRepetition},{aAsLogarithmBase,sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.013160472051180804,
        "submetrics": [
            {
                "withoutRepetition": true,
                "max": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "weightAsPowerExponent": 1.3284369114877588
            }
        ]
    },
    "{count},{aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.01309617468387461,
        "submetrics": [
            {
                "count": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.6376647834274958
            }
        ]
    },
    "{aAsPowerExponent,count},{aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.01309617468387461,
        "submetrics": [
            {
                "count": true,
                "aAsPowerExponent": 2.6376647834274958
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.6376647834274958
            }
        ],
        "spreadDynamicParameters": [
            "aAsPowerExponent"
        ]
    },
    "{aAsLogarithmBase,kAsCoefficient,sum,x}": {
        "sumOfSquares": 0.013085982066279157,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "kAsCoefficient": 0.7277777777777777,
                "x": -2.9483050847457624
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum,y}": {
        "sumOfSquares": 0.012968793845932504,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.3842749529190206,
                "y": 1.1011299435028248
            }
        ]
    },
    "{sum,weightAsPowerExponent},{max,withoutRepetition}": {
        "sumOfSquares": 0.012952697286531369,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 1.3895480225988701
            },
            {
                "withoutRepetition": true,
                "max": true
            }
        ]
    },
    "{count,w},{aAsLogarithmBase,sum,w}": {
        "sumOfSquares": 0.012951238508476673,
        "submetrics": [
            {
                "count": true,
                "w": -1.3562146892655365
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -1.3562146892655365
            }
        ],
        "spreadDynamicParameters": [
            "w"
        ]
    },
    "{sum},{max,weightAsPowerExponent,withoutRepetition}": {
        "sumOfSquares": 0.012942548674733611,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "max": true,
                "weightAsPowerExponent": 0.6110169491525423
            }
        ]
    },
    "{sum},{aAsPowerExponent,max,withoutRepetition}": {
        "sumOfSquares": 0.012942548674733611,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "max": true,
                "aAsPowerExponent": 0.6110169491525423
            }
        ]
    },
    "{aAsPowerExponent,sum,w}": {
        "sumOfSquares": 0.01293177580158286,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 0.3225988700564971,
                "w": -1.38954802259887
            }
        ]
    },
    "{max,weightAsPowerExponent,withoutRepetition},{aAsLogarithmBase,sum}": {
        "sumOfSquares": 0.012928988800248531,
        "submetrics": [
            {
                "withoutRepetition": true,
                "max": true,
                "weightAsPowerExponent": 0.6739799121155053
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{aAsPowerExponent,max,withoutRepetition},{aAsLogarithmBase,sum}": {
        "sumOfSquares": 0.012928988800248531,
        "submetrics": [
            {
                "withoutRepetition": true,
                "max": true,
                "aAsPowerExponent": 0.6739799121155053
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{aAsPowerExponent,sum},{aAsPowerExponent,max,withoutRepetition}": {
        "sumOfSquares": 0.012924024581450335,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 0.6610169491525424
            },
            {
                "withoutRepetition": true,
                "max": true,
                "aAsPowerExponent": 0.6610169491525424
            }
        ],
        "spreadDynamicParameters": [
            "aAsPowerExponent"
        ]
    },
    "{sum,x},{max,withoutRepetition}": {
        "sumOfSquares": 0.012913713539013784,
        "submetrics": [
            {
                "sum": true,
                "x": 3
            },
            {
                "withoutRepetition": true,
                "max": true
            }
        ]
    },
    "{sum,x},{max,withoutRepetition,x}": {
        "sumOfSquares": 0.012913713539013784,
        "submetrics": [
            {
                "sum": true,
                "x": 3
            },
            {
                "withoutRepetition": true,
                "max": true,
                "x": 3
            }
        ],
        "spreadDynamicParameters": [
            "x"
        ]
    },
    "{sum,w},{max,withoutRepetition}": {
        "sumOfSquares": 0.012913713539013784,
        "submetrics": [
            {
                "sum": true,
                "w": 3
            },
            {
                "withoutRepetition": true,
                "max": true
            }
        ]
    },
    "{sum,w},{max,w,withoutRepetition}": {
        "sumOfSquares": 0.012913713539013784,
        "submetrics": [
            {
                "sum": true,
                "w": 3
            },
            {
                "withoutRepetition": true,
                "max": true,
                "w": 3
            }
        ],
        "spreadDynamicParameters": [
            "w"
        ]
    },
    "{aAsLogarithmBase,jAsPowerExponent,sum,x}": {
        "sumOfSquares": 0.01287453145792326,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "jAsPowerExponent": 1.1565285624607662,
                "x": -2.715285624607658
            }
        ]
    },
    "{jAsPowerExponent,kAsPowerBase,sum}": {
        "sumOfSquares": 0.012756541502574803,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerBase": 2,
                "jAsPowerExponent": 1.8000313873195226
            }
        ]
    },
    "{sum,withoutRepetition},{aAsLogarithmBase,jAsPowerExponent,sum}": {
        "sumOfSquares": 0.012644466368127294,
        "submetrics": [
            {
                "sum": true,
                "withoutRepetition": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "jAsPowerExponent": 1.4801318267419958
            }
        ]
    },
    "{sum},{max,usePrimeIndex,withoutRepetition}": {
        "sumOfSquares": 0.01260508292536432,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "max": true,
                "usePrimeIndex": true
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum,w}": {
        "sumOfSquares": 0.012581787934379671,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 1.5474157773592798,
                "w": -1.846788030968822
            }
        ]
    },
    "{aAsCoefficient,jAsLogarithmBase,sum}": {
        "sumOfSquares": 0.012427384598083346,
        "submetrics": [
            {
                "sum": true,
                "jAsLogarithmBase": 2,
                "aAsCoefficient": 0.10555555555555556
            }
        ]
    },
    "{aAsLogarithmBase,sum,w,x}": {
        "sumOfSquares": 0.012389660907965772,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -1.5818267419962335,
                "x": -0.25979284369114897
            }
        ]
    },
    "{aAsLogarithmBase,sum,w,weightAsPowerExponent}": {
        "sumOfSquares": 0.012386244365525018,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "weightAsPowerExponent": 0.0008474576271185058,
                "w": -1.6779661016949152
            }
        ]
    },
    "{aAsLogarithmBase,sum,w,weightAsCoefficient}": {
        "sumOfSquares": 0.012386244365525018,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "weightAsCoefficient": 0.0611111111111111,
                "w": -1.6779661016949152
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum,x}": {
        "sumOfSquares": 0.012380683081847274,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 1.4062146892655367,
                "x": -2.1197740112994348
            }
        ]
    },
    "{aAsLogarithmBase,sum,useNuminator,w}": {
        "sumOfSquares": 0.012380683081847274,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -1.6761142498430635,
                "useNuminator": true
            }
        ]
    },
    "{aAsLogarithmBase,sum,w}": {
        "sumOfSquares": 0.012380683081847274,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -1.6761142498430635
            }
        ]
    },
    "{aAsLogarithmBase,sum,w,weightAsPowerBase}": {
        "sumOfSquares": 0.012380683081847274,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "weightAsPowerBase": 2,
                "w": -1.6761142498430635
            }
        ]
    },
    "{aAsLogarithmBase,sum,w,weightAsLogarithmBase}": {
        "sumOfSquares": 0.012380683081847274,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "weightAsLogarithmBase": 2,
                "w": -1.6761142498430635
            }
        ]
    },
    "{aAsCoefficient,aAsLogarithmBase,sum,w}": {
        "sumOfSquares": 0.012380683081847274,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsCoefficient": 0.36666666666666664,
                "w": -0.6148775894538606
            }
        ]
    },
    "{aAsLogarithmBase,sum,w},{aAsLogarithmBase,sum,w}": {
        "sumOfSquares": 0.012380683081847274,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -1.6761142498430635
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -1.6761142498430635
            }
        ],
        "spreadDynamicParameters": [
            "w"
        ]
    },
    "{count,x},{aAsLogarithmBase,sum}": {
        "sumOfSquares": 0.012378423658214946,
        "submetrics": [
            {
                "count": true,
                "x": -2.6745448838669175
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{count},{aAsLogarithmBase,sum,w}": {
        "sumOfSquares": 0.012378423658214946,
        "submetrics": [
            {
                "count": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -2.6745448838669175
            }
        ]
    },
    "{count,w},{aAsLogarithmBase,sum}": {
        "sumOfSquares": 0.012378423658214946,
        "submetrics": [
            {
                "count": true,
                "w": -2.6745448838669175
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{jAsLogarithmBase,kAsCoefficient,sum}": {
        "sumOfSquares": 0.012340271230211485,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.10555555555555556,
                "jAsLogarithmBase": 2
            }
        ]
    },
    "{aAsLogarithmBase,sum,w,y}": {
        "sumOfSquares": 0.012297087743396632,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -1.6724105461393597,
                "y": 1.0122410546139358
            }
        ]
    },
    "{jAsPowerExponent,sum},{count,jAsPowerExponent}": {
        "sumOfSquares": 0.0120643029992193,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.0177966101694913
            },
            {
                "count": true,
                "jAsPowerExponent": 1.0177966101694913
            }
        ],
        "spreadDynamicParameters": [
            "jAsPowerExponent"
        ]
    },
    "{jAsPowerExponent,sum},{count}": {
        "sumOfSquares": 0.0120643029992193,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.0177966101694913
            },
            {
                "count": true
            }
        ]
    },
    "{jAsPowerExponent,sum},{sum,withoutRepetition}": {
        "sumOfSquares": 0.012061500071870278,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.2656308851224107
            },
            {
                "sum": true,
                "withoutRepetition": true
            }
        ]
    },
    "{jAsCoefficient,sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.011916916032003604,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.05,
                "weightAsPowerExponent": 0.0008474576271185058
            }
        ]
    },
    "{jAsCoefficient,sum,weightAsCoefficient}": {
        "sumOfSquares": 0.011916916032003604,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.05,
                "weightAsCoefficient": 0.0611111111111111
            }
        ]
    },
    "{sum},{jAsCoefficient,sum}": {
        "sumOfSquares": 0.011916916032003604,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "jAsCoefficient": 1.05
            }
        ]
    },
    "{jAsCoefficient,sum},{sum}": {
        "sumOfSquares": 0.011916916032003604,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.05
            },
            {
                "sum": true
            }
        ]
    },
    "{jAsCoefficient,sum,weightAsPowerBase}": {
        "sumOfSquares": 0.011916831500160992,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.0555555555555556,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{jAsCoefficient,sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.011916831500160992,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.0555555555555556,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{jAsCoefficient,sum}": {
        "sumOfSquares": 0.011916831500160992,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.0555555555555556
            }
        ]
    },
    "{jAsCoefficient,sum},{jAsCoefficient,sum}": {
        "sumOfSquares": 0.011916831500160992,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.0555555555555556
            },
            {
                "sum": true,
                "jAsCoefficient": 1.0555555555555556
            }
        ],
        "spreadDynamicParameters": [
            "jAsCoefficient"
        ]
    },
    "{jAsCoefficient,sum,useNuminator}": {
        "sumOfSquares": 0.01188514301866458,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.05,
                "useNuminator": true
            }
        ]
    },
    "{aAsCoefficient,jAsCoefficient,sum}": {
        "sumOfSquares": 0.011849965532571427,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.05,
                "aAsCoefficient": 0.1111111111111111
            }
        ]
    },
    "{jAsPowerExponent,sum},{aAsLogarithmBase,sum}": {
        "sumOfSquares": 0.011676265759032375,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.1694915254237293
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2
            }
        ]
    },
    "{kAsPowerExponent,sum,weightAsPowerBase}": {
        "sumOfSquares": 0.011620966003589951,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.9161016949152543,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{kAsPowerExponent,sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.011620966003589951,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.9161016949152543,
                "weightAsPowerExponent": 0.0008474576271185058
            }
        ]
    },
    "{kAsPowerExponent,sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.011620966003589951,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.9161016949152543,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{kAsPowerExponent,sum,weightAsCoefficient}": {
        "sumOfSquares": 0.011620966003589951,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.9161016949152543,
                "weightAsCoefficient": 0.0611111111111111
            }
        ]
    },
    "{kAsPowerExponent,sum}": {
        "sumOfSquares": 0.011620966003589951,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.9161016949152543
            }
        ]
    },
    "{kAsPowerExponent,sum},{kAsPowerExponent,sum}": {
        "sumOfSquares": 0.011620966003589951,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.9161016949152543
            },
            {
                "sum": true,
                "kAsPowerExponent": 0.9161016949152543
            }
        ],
        "spreadDynamicParameters": [
            "kAsPowerExponent"
        ]
    },
    "{kAsPowerExponent,sum},{count,withoutRepetition}": {
        "sumOfSquares": 0.011497531999119345,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.9161016949152543
            },
            {
                "withoutRepetition": true,
                "count": true
            }
        ]
    },
    "{kAsPowerExponent,sum},{count,kAsPowerExponent,withoutRepetition}": {
        "sumOfSquares": 0.011497531999119345,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.9161016949152543
            },
            {
                "withoutRepetition": true,
                "count": true,
                "kAsPowerExponent": 0.9161016949152543
            }
        ],
        "spreadDynamicParameters": [
            "kAsPowerExponent"
        ]
    },
    "{max,withoutRepetition},{aAsLogarithmBase,jAsPowerExponent,sum}": {
        "sumOfSquares": 0.01147973129329852,
        "submetrics": [
            {
                "withoutRepetition": true,
                "max": true
            },
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "jAsPowerExponent": 1.2711864406779663
            }
        ]
    },
    "{jAsCoefficient,sum,x}": {
        "sumOfSquares": 0.01147296298295082,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.037037037037037,
                "x": 0.7923414940364094
            }
        ]
    },
    "{jAsCoefficient,sum,w}": {
        "sumOfSquares": 0.01147296298295082,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.037037037037037,
                "w": 0.7923414940364094
            }
        ]
    },
    "{sum},{count,kAsCoefficient,withoutRepetition}": {
        "sumOfSquares": 0.010827705052572446,
        "submetrics": [
            {
                "sum": true
            },
            {
                "withoutRepetition": true,
                "count": true,
                "kAsCoefficient": -0.05
            }
        ]
    },
    "{jAsPowerExponent,sum},{count,withoutRepetition}": {
        "sumOfSquares": 0.01070692602193445,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.0622410546139358
            },
            {
                "withoutRepetition": true,
                "count": true
            }
        ]
    },
    "{jAsPowerExponent,sum},{count,jAsPowerExponent,withoutRepetition}": {
        "sumOfSquares": 0.01070692602193445,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.0622410546139358
            },
            {
                "withoutRepetition": true,
                "count": true,
                "jAsPowerExponent": 1.0622410546139358
            }
        ],
        "spreadDynamicParameters": [
            "jAsPowerExponent"
        ]
    },
    "{jAsCoefficient,kAsPowerExponent,sum}": {
        "sumOfSquares": 0.010562477291857449,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.8330822347771502,
                "jAsCoefficient": 0.9592592592592591
            }
        ]
    },
    "{jAsPowerExponent,sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.010298457156490744,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.1177966101694914,
                "weightAsPowerExponent": 0.0008474576271185058
            }
        ]
    },
    "{jAsPowerExponent,sum,weightAsCoefficient}": {
        "sumOfSquares": 0.010298457156490744,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.1177966101694914,
                "weightAsCoefficient": 0.0611111111111111
            }
        ]
    },
    "{aAsPowerExponent,jAsCoefficient,sum}": {
        "sumOfSquares": 0.010124482270034348,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.0703703703703704,
                "aAsPowerExponent": 1.121343377275581
            }
        ]
    },
    "{sum},{kAsPowerExponent,sum}": {
        "sumOfSquares": 0.009832207505991737,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "kAsPowerExponent": 0.677683615819209
            }
        ]
    },
    "{kAsPowerExponent,sum},{sum}": {
        "sumOfSquares": 0.009832207505991737,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.677683615819209
            },
            {
                "sum": true
            }
        ]
    },
    "{kAsCoefficient,sum},{count,withoutRepetition}": {
        "sumOfSquares": 0.009795032790389202,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.5722222222222222
            },
            {
                "withoutRepetition": true,
                "count": true
            }
        ]
    },
    "{aAsLogarithmBase,kAsPowerBase,sum,w}": {
        "sumOfSquares": 0.009760979795889236,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "kAsPowerBase": 2,
                "w": -1.6612994350282484
            }
        ]
    },
    "{kAsPowerExponent,sum,w}": {
        "sumOfSquares": 0.00972892026288983,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.8644067796610169,
                "w": -0.05084745762711851
            }
        ]
    },
    "{kAsPowerExponent,sum,x}": {
        "sumOfSquares": 0.00972892026288983,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.8644067796610169,
                "x": -0.05084745762711851
            }
        ]
    },
    "{kAsPowerExponent,sum,useNuminator}": {
        "sumOfSquares": 0.009693022771634517,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.8372462858338564,
                "useNuminator": true
            }
        ]
    },
    "{kAsCoefficient,sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.009498003227551665,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7777777777777778,
                "weightAsPowerExponent": 0.0008474576271185058
            }
        ]
    },
    "{kAsCoefficient,sum,weightAsCoefficient}": {
        "sumOfSquares": 0.009498003227551665,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7777777777777778,
                "weightAsCoefficient": 0.0611111111111111
            }
        ]
    },
    "{sum},{kAsCoefficient,sum}": {
        "sumOfSquares": 0.00949631721250245,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "kAsCoefficient": 0.5722222222222222
            }
        ]
    },
    "{kAsCoefficient,sum},{sum}": {
        "sumOfSquares": 0.00949631721250245,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.5722222222222222
            },
            {
                "sum": true
            }
        ]
    },
    "{kAsCoefficient,sum,weightAsPowerBase}": {
        "sumOfSquares": 0.0094912434848982,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7944444444444444,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{kAsCoefficient,sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.0094912434848982,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7944444444444444,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{kAsCoefficient,sum}": {
        "sumOfSquares": 0.0094912434848982,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7944444444444444
            }
        ]
    },
    "{kAsCoefficient,sum},{kAsCoefficient,sum}": {
        "sumOfSquares": 0.0094912434848982,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7944444444444444
            },
            {
                "sum": true,
                "kAsCoefficient": 0.7944444444444444
            }
        ],
        "spreadDynamicParameters": [
            "kAsCoefficient"
        ]
    },
    "{aAsLogarithmBase,kAsPowerExponent,sum,w}": {
        "sumOfSquares": 0.009448130334848058,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "kAsPowerExponent": 1.2267419962335218,
                "w": -1.6612994350282484
            }
        ]
    },
    "{aAsCoefficient,kAsCoefficient,sum}": {
        "sumOfSquares": 0.009438379944088608,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7944444444444444,
                "aAsCoefficient": 0.09444444444444444
            }
        ]
    },
    "{kAsCoefficient,sum,useNuminator}": {
        "sumOfSquares": 0.0093590756492927,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7222222222222221,
                "useNuminator": true
            }
        ]
    },
    "{kAsPowerExponent,sum,y}": {
        "sumOfSquares": 0.00933078344716736,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.8199623352165724,
                "y": 0.9827683615819209
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,jAsCoefficient,sum}": {
        "sumOfSquares": 0.009329488109797477,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "jAsCoefficient": 1.05679012345679,
                "aAsPowerExponent": 2.316991002301737
            }
        ]
    },
    "{aAsCoefficient,kAsPowerExponent,sum}": {
        "sumOfSquares": 0.009289093598298357,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 1.7296610169491522,
                "aAsCoefficient": 0.1111111111111111
            }
        ]
    },
    "{kAsCoefficient,sum},{count,kAsCoefficient,withoutRepetition}": {
        "sumOfSquares": 0.00928136292971576,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.6666666666666666
            },
            {
                "withoutRepetition": true,
                "count": true,
                "kAsCoefficient": 0.6666666666666666
            }
        ],
        "spreadDynamicParameters": [
            "kAsCoefficient"
        ]
    },
    "{aAsPowerExponent,kAsPowerExponent,sum}": {
        "sumOfSquares": 0.009208539737667358,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.8872462858338565,
                "aAsPowerExponent": 1.0245867336262813
            }
        ]
    },
    "{jAsCoefficient,jAsPowerExponent,sum}": {
        "sumOfSquares": 0.009134028151933865,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 0.7777777777777778,
                "jAsPowerExponent": 1.1694915254237293
            }
        ]
    },
    "{kAsPowerBase,kAsPowerExponent,sum}": {
        "sumOfSquares": 0.00912577338620225,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.507627118644068,
                "kAsPowerBase": 2
            }
        ]
    },
    "{sum},{jAsPowerExponent,sum}": {
        "sumOfSquares": 0.00910097075832883,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true,
                "jAsPowerExponent": 1.1694915254237293
            }
        ]
    },
    "{jAsPowerExponent,sum},{sum}": {
        "sumOfSquares": 0.00910097075832883,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.1694915254237293
            },
            {
                "sum": true
            }
        ]
    },
    "{jAsPowerExponent,sum,weightAsPowerBase}": {
        "sumOfSquares": 0.009100365129371044,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.094957103996652,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{jAsPowerExponent,sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.009100365129371044,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.094957103996652,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{jAsPowerExponent,sum}": {
        "sumOfSquares": 0.009100365129371044,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.094957103996652
            }
        ]
    },
    "{jAsPowerExponent,sum},{jAsPowerExponent,sum}": {
        "sumOfSquares": 0.009100365129371044,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.094957103996652
            },
            {
                "sum": true,
                "jAsPowerExponent": 1.094957103996652
            }
        ],
        "spreadDynamicParameters": [
            "jAsPowerExponent"
        ]
    },
    "{aAsCoefficient,kAsPowerBase,sum}": {
        "sumOfSquares": 0.009099977691260388,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerBase": 2,
                "aAsCoefficient": 0.07777777777777778
            }
        ]
    },
    "{jAsPowerExponent,kAsCoefficient,sum}": {
        "sumOfSquares": 0.009095472174333104,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.2851851851851852,
                "jAsPowerExponent": 0.7128688010043942
            }
        ]
    },
    "{aAsCoefficient,jAsPowerExponent,sum}": {
        "sumOfSquares": 0.0090837557617904,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.1694915254237293,
                "aAsCoefficient": 0.2222222222222222
            }
        ]
    },
    "{kAsCoefficient,kAsPowerExponent,sum}": {
        "sumOfSquares": 0.009077170712060302,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.26666666666666666,
                "kAsPowerExponent": 1.5079096045197737
            }
        ]
    },
    "{kAsCoefficient,sum,x}": {
        "sumOfSquares": 0.008981475650766827,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7833333333333333,
                "x": -0.11920903954802262
            }
        ]
    },
    "{kAsCoefficient,sum,w}": {
        "sumOfSquares": 0.008981475650766827,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7833333333333333,
                "w": -0.11920903954802262
            }
        ]
    },
    "{jAsPowerExponent,sum,x}": {
        "sumOfSquares": 0.008952204658055442,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.0733521657250469,
                "x": -0.11920903954802262
            }
        ]
    },
    "{jAsPowerExponent,sum,w}": {
        "sumOfSquares": 0.008952204658055442,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.0733521657250469,
                "w": -0.11920903954802262
            }
        ]
    },
    "{aAsPowerExponent,jAsPowerExponent,sum}": {
        "sumOfSquares": 0.00894782282763188,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.0677966101694913,
                "aAsPowerExponent": 1.0177966101694913
            }
        ]
    },
    "{kAsCoefficient,sum,y}": {
        "sumOfSquares": 0.008936816924681502,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7771604938271606,
                "y": 0.9889412010880939
            }
        ]
    },
    "{aAsPowerExponent,kAsCoefficient,sum}": {
        "sumOfSquares": 0.008935181023926708,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7882716049382716,
                "aAsPowerExponent": 1.011006486712701
            }
        ]
    },
    "{jAsPowerExponent,sum,y}": {
        "sumOfSquares": 0.008803026017493209,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.0950059287159104,
                "y": 0.8666701541466136
            }
        ]
    },
    "{sum,u,x}": {
        "sumOfSquares": 0.008760369826135107,
        "submetrics": [
            {
                "sum": true,
                "x": -0.25423728813559343,
                "u": -1.3728813559322033
            }
        ]
    },
    "{b,sum,w}": {
        "sumOfSquares": 0.008760369826135107,
        "submetrics": [
            {
                "sum": true,
                "w": -0.25423728813559343,
                "b": -1.3728813559322033
            }
        ]
    },
    "{aAsLogarithmBase,jAsCoefficient,sum,w}": {
        "sumOfSquares": 0.008658612091764979,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "jAsCoefficient": 1.0271604938271606,
                "w": -1.6551265955220757
            }
        ]
    },
    "{jAsPowerExponent,sum,useNuminator}": {
        "sumOfSquares": 0.008653741727351116,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.094957103996652,
                "useNuminator": true
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,kAsPowerExponent,sum}": {
        "sumOfSquares": 0.00819975558097729,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "kAsPowerExponent": 0.8699623352165724,
                "aAsPowerExponent": 2.0903013182674197
            }
        ]
    },
    "{aAsLogarithmBase,kAsCoefficient,sum,w}": {
        "sumOfSquares": 0.008194351659646429,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "kAsCoefficient": 0.9092592592592592,
                "w": -1.6372253609541745
            }
        ]
    },
    "{aAsLogarithmBase,jAsPowerExponent,sum,w}": {
        "sumOfSquares": 0.008178349123250677,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "jAsPowerExponent": 1.0622410546139358,
                "w": -1.6335216572504707
            }
        ]
    },
    "{jAsPowerExponent,kAsPowerExponent,sum}": {
        "sumOfSquares": 0.007969499349681162,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 1.4690207156308848,
                "jAsPowerExponent": 1.3673258003766477
            }
        ]
    },
    "{aAsLogarithmBase,b,sum,w}": {
        "sumOfSquares": 0.0077970940572657296,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -1.563308223477715,
                "b": -1.8220966729441308
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,jAsPowerExponent,sum}": {
        "sumOfSquares": 0.007619183999128413,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "jAsPowerExponent": 1.0622410546139358,
                "aAsPowerExponent": 2.0903013182674197
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,kAsCoefficient,sum}": {
        "sumOfSquares": 0.007593746935708874,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "kAsCoefficient": 0.7981481481481482,
                "aAsPowerExponent": 2.0717827997489016
            }
        ]
    }
}


FINDING BEST METRICS TOOK 52m, 52s, 764ms
MAX UNIT 0.1
AVERAGE SAMPLES/SCOPE 435
PARAMETER SCOPES @ ORIGINAL SETTINGS
Z -1
ONLY TOP 80

PERFECTING METRICS TOOK 17s, 724ms
MAX UNIT 0.1 (divided by 10)
Z -1
ONLY TOP 80
